<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.flyingglass</groupId>
    <artifactId>hbase-phoenix-shaded</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>hbase phoenix shaded repackage</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/FlyingGlass/hbase-phoenix-shaded/tree/master</url>
        <connection>scm:git:git@github.com:FlyingGlass/hbase-phoenix-shaded.git</connection>
        <developerConnection>scm:git:git@github.com:FlyingGlass/hbase-phoenix-shaded.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>FlyingGlass</name>
            <email>794640536@qq.com</email>
            <organization>https://github.com/FlyingGlass</organization>
        </developer>
    </developers>

    <modules>
        <module>hbase-client-shaded</module>
        <module>phoenix-core-shaded</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>

<!--        cdh-6.3.0-->
        <phoenix-core.version>5.0.0-HBase-2.0</phoenix-core.version>
        <hbase-client.version>2.1.0-cdh6.3.0</hbase-client.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
